<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біографія | Шумейко Владислав</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-block h-photo"><img src="img/person.webp" alt="Моє фото"></div>
            <div class="header-block h-info">
                <p>Тернопільський національний технічний університет ім. Івана Пулюя</p>
                <p>Факультет ФІС</p>
                <p>Кафедра комп’ютерних наук</p>
            </div>
            <div class="header-block h-logos">
                <img src="img/fis.jpg" alt="ФІС"><img src="img/kn.png" alt="КН">
            </div>
            <div class="header-block h-personal">
                <p><strong>Персональна сторінка</strong></p>
                <p>Шумейко Владислав</p>
                <p>група СП-33</p>
            </div>
        </header>

        <nav class="main-menu">
            <a href="index.html">Головна</a><a href="biography.html">Біографія</a>
            <a href="group.html">Моя група</a><a href="hobby.html">Хоббі</a><a href="interesting.html">Цікаве</a>
        </nav>

        <div class="content-wrapper">
            <h1 style="border: 1px solid #ccc; padding: 10px; margin-bottom: -20px; text-align: center;">Біографія</h1>
            <div class="bio-wrapper">
                <div class="bio-photo-block">
                    <img src="img/person.webp" alt="Моє фото велике">
                </div>
                <div class="bio-text-block">
                    <p style="font-weight: bold; margin-bottom: 10px; text-align: center;">Біографія</p>
                    <p>Привіт! Мене звати Владислав, і я студент Тернопільського національного технічного
                        університету імені Івана Пулюя. Наразі я здобуваю вищу освіту у сфері інформаційних технологій
                        та є активним учасником групи СП-33.

                        Моє захоплення комп'ютерними науками почалося ще в школі, і з того часу я постійно розвиваю свої
                        навички в програмуванні, веб-розробці та проєктуванні баз даних. Моя головна мета — стати
                        висококваліфікованим Software Engineer та створювати інноваційні продукти, які приноситимуть
                        користь людям. Я цілеспрямована, відповідальна людина, яка завжди відкрита до нових знань,
                        цікавих челенджів та командної роботи.</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; 2026 Шумейко Владислав, група СП-33.</p>
        </footer>
    </div>
</body>

</html>